//企业端统一样式

#regsiter,#forgetPwd{
    flex: 1;
    height: 100%;
    width: 100%;
    min-height: 550px;
    min-width: 1200px;
    background:#F0F3F7 url("~@/assets/images/index-back.png")  no-repeat center;
    background-size: 100% 100%;
    /deep/ .el-upload-list{
        .el-upload-list__item{
            width: 100px;
            height: 100px;
        }
    }
    /deep/ .el-icon-view{
        font-size: 19px;
    }

    /deep/ .el-upload--picture-card{
        width: 100px;
        height: 100px;
        line-height: 100px;
    }
    .registerOuter,.forgetPwdOuter{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        height:95.9%;
        width: 100%;
        margin:0 auto;
        width: 1200px;
        .step{
            width:97.8%;
            height:40px;
            display: flex;
            /*padding-top: 40px;;*/
            justify-content: space-around;
            align-items: center;
            .step_item{
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                &:last-child{
                    flex: 1;
                }

            }
            .stepStyle{
                display: flex;
                align-items: center;
                margin-right: 56px;
                .circle{
                    width: 35px;
                    height: 35px;
                    background: #fff;
                    border: 1px solid rgba(27, 104, 253, .1);
                    box-shadow: 0 0 0 7px rgba(27, 104, 253, .1);
                    border-radius: 50%;
                    text-align: center;
                    line-height: 35px;
                    color: #1B68FD;
                    font-weight: 600;
                    margin-right: 16px;
                    font-size: 14px;
                    &_active{
                        color:#fff;
                        background: #1B68FD;
                    }
                }
                span{
                    font-size: 16px;
                    white-space: normal;
                    font-weight: 600;
                }


            }
            .bar{
                //margin-left:60px;
                width:45%;
                //min-width:200px;
                height:2px;
                background: rgba(227, 234, 241, 1);
            }
            .stepStyle.stepsOn .circle{
                background: #5C7CEC;
                color:#fff;
            }
        }
        .mainContent{
            width:100%;
            /*margin-top: 100px;*/
            .get_code{
                background: #1B68FD;
                color:#fff;
                height: 40px;
                border-radius: 4px;
                margin:0 0 22px 15px;
                width: 130px;
                line-height: 40px;
                text-align: center;
                cursor: pointer;
            }
            .mainBody{
                width:100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                .flexs{
                    height:100px;
                }
                .success{
                    text-align: center;
                    margin-bottom: 20px;
                    i{
                        font-size: 46px;
                        color:#52C41A;
                    }
                    div{
                        font-size: 16px;
                        font-weight: 600;
                        margin-top:10px;
                    }
                }

                .bth-main{
                    margin: 22px auto 0;
                    background: #1B68FD;
                    color: #fff;
                    font-size: 16px;
                    width: 176px;
                }
            }
        }
        .bottom{
            width: 100%;
            height: 50px;
            text-align: center;
            color: rgba(0, 0, 0, 0.45);
            font-size: 14px;
            &-top{
                margin-bottom: 10px;
            }
            span{
                margin-right:20px;
            }
        }
        .close{
            position: absolute;
            top:68px;
            right:0;
            cursor: pointer;
            i{
                font-size: 25px;
                color:#666;
            }
        }
    }
}
.pover_main{
    .pass-N{
        position: relative;
        &:after{
            content: "请至少输入6个字符";
            color:red;
        }
    }
    .pass-R{
        position: relative;
        &:after{
            content: "强度：弱";
            color:red;
        }
    }
    .pass-Z{
        position: relative;
        &:after{
            content: "强度：中";
            color:#1B68FD;
            top:0;
        }
    }
    .pass-Q{
        position: relative;
        &:after{
            content: "强度：强";
            color:green;
        }
    }
}
  

body::-webkit-scrollbar{
    width: 8px; 
    border-radius: 4px;
    background:#fff;
    border:1px solid rgba(255,255,255,0.2);
}
body::-webkit-scrollbar-thumb{
    width: 8px; 
    border-radius: 4px;
    background:rgba(0,0,0,0.2);
}

//官网首页样式
#index{
    .index-common{
        padding:0 300px;
        margin-bottom:30px;
        position:relative;
        &-title{
            width:100%;
            border-left:10px solid #2A6BFF;
            display:flex;
            justify-content: space-between;
            div:nth-of-type(1){
                color: rgba(0, 0, 0, 0.85);
                font-size: 30px;
                margin-left:20px;
            }
        }
        .special-title{
            border-left:10px solid #fff;
            div:nth-of-type(1){
                color:#fff;
            }
        }
        &-title:after{
            content:'';
            width:70%;
            height:0;
            border:1px solid rgba(0, 0, 0, 0.1);
            display:inline-block;
            position: absolute;
            top: 60px;
        }
        .special-title:after{
            content:'';
            width:70%;
            height:0;
            border:1px solid rgba(255, 255, 255, 0.25);
            display:inline-block;
            position: absolute;
            top: 80px;
        }
    }
    .index-fillin{
        height:500px;
        background:url(../../assets/images/ent-index.png) no-repeat;
        display:flex;
        flex-direction:column;
        align-items: center;
        div{
            margin:20px 0;
        }
        .fillin-title{
            background:url(../../assets/images/ent-index4.png) no-repeat;
            background-size: contain;
            width: 60%;
            height: 50%;
            margin-top: 60px;
        }
        .fillin-tip{
            color:#fff;
            font-size:16px;
            display:flex;
            span{
                background:url(../../assets/images/ent-index3.png) no-repeat;
                height: 23px;
                display: block;
                margin-right:20px;
                width: 26px;
            }
        }
        .fillin-btn{
            cursor:pointer;
            background:#fff;
            color:#2A6BFF;
            border-radius:2px;
            width:150px;
            height:40px;
            line-height:40px;
            text-align:center;
            font-size:16px;
            font-weight: 540;
            box-shadow: 0px 2px 30px 0px rgba(13, 50, 136, 1);
        }
        .fillin-btn:hover{
            opacity:0.8;
        }
    }
    .index-news{
        &-content{
            display:flex;
            margin-top: 40px;
            .left,.right{
                width:50%;
                border-bottom:1px solid rgba(0,0,0,0.1);
                position: relative;
            }
            .left{
                .el-carousel{
                    margin: 20px 0;
                    .el-carousel__item{
                        background-color:#F2F6FC;
                        text-align:center;
                        img{
                            height: 100%;
                            width: 100%;
                        }
                    }
                }
                &-img-title{
                    height: 50px;
                    background-color: rgba(0, 0, 0, 0.65);
                    color: #fff;
                    line-height: 50px;
                    font-size: 16px;
                    text-align: center;
                    position: absolute;
                    width: 100%;
                    bottom: 96px;
                    z-index: 2;
                    word-break: keep-all;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    cursor:pointer;
                }
                &-img-title:hover{
                    opacity:0.8;
                }
                &-first-news{
                    margin-bottom: 20px;
                    display:flex;
                    cursor:pointer;
                    .first-news-img{
                        width: 63px;
                        height: 57px;
                        background:url(../../assets/images/ent-first-new.png) no-repeat;
                        background-size: cover;
                    }
                    .first-news-content{
                        margin-left: 20px;  
                        width:86%;
                        .title{
                            color: rgba(0, 0, 0, 0.85);
                            font-size: 20px;
                            margin-bottom:10px;
                            word-break: keep-all;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        .content{
                            color: rgba(0, 0, 0, 0.65);
                            font-size: 16px;
                            word-break: keep-all;
                            white-space: pre-wrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
            .right{
                margin-top: 20px;
                &-li{
                    display:flex;
                    justify-content: space-between;
                    margin-left: 10%;
                    margin-bottom:10px;
                    border-bottom: 1px solid rgba(0,0,0,0.08);
                    line-height: 68px;
                    cursor:pointer;
                    &-title{
                        color: rgba(0, 0, 0, 0.85);
                        font-size: 18px;
                        width: 70%;
                        word-break: keep-all;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        span{
                            color: rgba(155, 160, 172, 1);
                            margin-right: 20px
                        }
                    }
                    &-time{
                        font-size: 18px;
                        color: rgba(155, 160, 172, 1);
                    }
                }
                &-li:last-child{
                    border:none;
                }
                &-li:hover{
                    opacity:0.8;
                }
            }
        }
    }
    .index-doc{
        padding-top: 20px;
        height:500px;
        background:url(../../assets/images/ent-index2.png) no-repeat;
        background-size: cover;
        &-content{
            color: #fff;
            margin-top: 40px;
            .doc-first{
                color: rgba(255, 255, 255, 1);
                font-size: 26px;
                word-break: keep-all;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 10px 0 20px 40px;
            }
            .doc-ul{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                padding-left:40px;
                .doc-li{
                    display:flex;
                    width:50%;
                    margin: 20px 0;
                    &-number{
                        color: rgba(0, 58, 191, 1);
                        font-size: 45px;
                        margin-right:30px;
                        line-height:78px;
                    }
                    &-content{
                        color: rgba(255, 255, 255, 1);
                        font-size: 18px;
                        width: 70%;
                        cursor: pointer;
                        div{
                            width: 100%;
                            word-break: keep-all;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            text-align:right;
                            margin:10px 0;
                        }
                    }
                    &-content:hover{
                        opacity:0.8;
                    }
                }
            }
        }
    }
    .index-rent{
        &-ul{
            margin-top: 40px;
            .index-rent-li{
                display: flex;
                padding-bottom:20px;
                margin-bottom:20px;
                border-bottom:1px solid rgba(0,0,0,0.1);
                cursor:pointer;
                &-left{
                    width: 30%;
                    height:200px;
                    margin-right:40px;
                    text-align: center;
                    background-color: #F2F6FC;
                    img{
                        width: auto;
                        height: 100%;
                    }
                }
                &-right{
                    width: 70%;
                    .title,.content,.info{
                         width:100%;
                    }
                    .title{
                        color: rgba(0, 0, 0, 0.85);
                        font-size: 26px;
                        word-break: keep-all;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .content{
                        height:100px;
                        margin:20px 0;
                        color: rgba(0, 0, 0, 0.65);
                        font-size: 20px;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 4;
                        overflow: hidden;
                        white-space: pre-wrap;
                    }
                    .info{
                        display:flex;
                        justify-content: space-between;
                        color: rgba(0, 0, 0, 0.65);
                        font-size: 20px;
                        i{
                            margin-right:10px;
                        }
                    }
                }
            }
            .index-rent-li:hover{
                opacity:0.8;
            }
        }
    }
    .index-fabu{
        text-align: center;
    }
}
//无数据
.white-no-data{
    height: 460px;
    line-height: 460px;
    text-align:center;
    img{
        width:150px;
        height:200px;
        vertical-align: middle;
    }
}
//新闻资讯、政策文件公共样式
.web{
    &-header{
        height: 200px;
        background:url(../../assets/images/ent-small-header.png) rgba(42, 107, 255, 0.05) no-repeat;
        background-blend-mode: multiply;
        background-size: cover;
        .search{
            width: 40%;
            display: flex;
            margin:auto;
            padding:70px 0 20px;
            .el-button--primary {
                background-color: #2A6BFF;
                border-color: #2A6BFF;
            }
        }
        .hot-keyword{
            color:#fff;
            width: 40%;
            margin:auto;
            span{
                cursor:pointer;
                margin-right:10px;
            }
        }
    }
    &-body{
        margin-top:40px;
        padding:0 300px;
        display:flex;
        &-left{
            width:65%;
            margin-right:40px;
            border-top:4px solid  rgba(42, 107, 255, 1);
        }
        &-right{
            flex:1;
            border-top:4px solid  rgba(42, 107, 255, 1);
        }
        .web-title{
            color: rgba(48, 49, 51, 1);
            font-size: 24px;
            padding: 10px 0 20px 10px;
        }
    }
    &-content{
        padding-left:10px;
        &-li{
            border-bottom: 1px solid rgba(0,0,0,0.1);
            padding-bottom: 15px;
            margin-bottom: 15px;
            cursor: pointer;
            .li-title{
                color: rgba(48, 49, 51, 1);
                font-size: 18px;
                word-break: keep-all;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-bottom: 10px;
            }
            .li-content{
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                color: rgba(96, 98, 102, 1);
                font-size: 16px;
                margin-bottom:15px;
                height:40px;
                white-space: pre-wrap;
            }
            .li-content-hot{
                color: rgba(48, 49, 51, 1);
                font-size: 16px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                margin-bottom:15px;
                height:40px;
            }
            .li-info{
                display: flex;
                color: rgba(144, 147, 153, 1);
                font-size: 12px;
                div{
                    margin-right:20px;
                }
                i{
                    margin-right:10px;
                }
            }
        }
        &-li:hover{
            opacity:0.8;
        }
    }
}
//新闻资讯、政策文件详情页面公共样式
.details{
    padding: 0 15%;
    &-header{
        padding-top:20px;
        span:nth-of-type(1){
            line-height: 22px;
            color: rgba(0, 0, 0, 0.45);
            font-size: 14px;
            cursor:pointer;
        }
        span:nth-of-type(2){
            line-height: 22px;
            color: rgba(48, 49, 51, 1);
            font-size: 14px;
        }
    }
    &-body{
        padding-top:40px;
        &-title{
            color: rgba(48, 49, 51, 1);
            font-size: 24px;
            text-align: center;
            margin-bottom:20px;
        }
        &-info{
            color: rgba(144, 147, 153, 1);
            font-size: 12px;
            display:flex;
            justify-content: center;
            margin-bottom:20px;
            div{
                margin-right:20px;
            }
        }
        &-content{
            min-height: 350px;
            line-height: 32px;
            color: rgba(96, 98, 102, 1);
            font-size: 16px;
            text-align: justify;
            margin-bottom:20px;
            white-space: pre-wrap;
        }
        &-time{
            text-align:right;
            color: rgba(96, 98, 102, 1);
            font-size: 16px;
            div{
                margin-bottom:20px;
            }
        }
    }
}
//出租信息页面样式
#rentInfo{
    .rentInfo-header{
        margin-bottom: 30px;
        position: relative;
        min-height: 70px;
        background: linear-gradient(to right,#3A7EFF,rgba(8,49,218,0.88));
        .search{
            width: 40%;
            display: flex;
            margin-left:15%;
            padding:40px 0 20px;
            .el-button--primary {
                background-color: #2A6BFF;
                border-color: #2A6BFF;
            }
        }
        .select{
            margin-left:15%;
            color: #fff;
            padding-bottom: 20px;
            &-row{
                width: 80%;
                display: flex;
                align-items: flex-start;
                min-height: 41px;
                &-name{
                    min-width: 110px;
                    margin-right: 20px;
                }
                .select-items{
                    .item{
                        display: inline-block;
                        margin-right: 4px;
                        cursor: pointer;
                        padding: 0 14px;
                        max-width: 200px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-bottom: 20px;
                        .el-input{
                            width:100px;
                        }
                    }
                    .item:hover,.item.active{
                        color:#FFD428;
                    }
                    .itemShow,.itemShow:hover{
                        color:#15E4FA;
                    }
                    .selected-item{
                        position: relative;
                        padding: 0 14px;
                        height: 24px;
                        border-radius: 2px;
                        background-color: rgba(255, 255, 255, 0.1);
                        border: 1px dashed rgba(255, 255, 255, 0.5);
                        margin-right: 24px;
                        cursor: pointer;
                    }
                }
            }
            &-row:nth-of-type(5){
                border-bottom:1px dashed #fff;
                margin-bottom: 20px;
            }
        }
    }
    .rentInfo-body{
        width: 70%;
        margin: auto;
        &-title{
            width: 140px;
            height: 60px;
            background-color: rgba(27, 104, 253, 1);
            color:#fff;
            text-align:center;
            font-size:24px;
            line-height:60px;
            margin-bottom:30px;
        }
        &-ul{
            padding-left:20px;
            .rentInfo-li{
                display: flex;
                margin-bottom: 20px;
                padding-bottom: 20px;
                border-bottom: 1px solid rgba(0,0,0,0.1);
                cursor:pointer;
                &-left{
                    width: 20%;
                    height:200px;
                    margin-right: 40px;
                    background:#F2F6FC;
                    text-align:center;
                    img{
                        height:100%;
                    }
                }
                &-middle{
                    width:60%;
                    .title{
                        color: rgba(48, 49, 51, 1);
                        font-size: 18px;
                        width:100%;
                        word-break: keep-all;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        margin-bottom:15px;
                    }
                    .content{
                        height: 110px;
                        line-height: 28px;
                        color: rgba(96, 98, 102, 1);
                        font-size: 16px;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 4;
                        overflow: hidden;
                        margin-bottom:15px;
                        white-space: pre-wrap;
                    }
                    .info{
                        display:flex;
                        justify-content:space-between;
                        color: rgba(144, 147, 153, 1);
                        font-size: 14px;
                        i{
                            margin-right:10px;
                        }
                    }
                }
                &-right{
                    flex: 1;
                    color: #ff5435;
                    font-size: 16px;
                    text-align: center;
                    line-height: 157px;
                }
            }
            .rentInfo-li:hover{
                opacity:0.8;
            }
        }
    }
}
//出租信息详情页面公共样式
#rentInfoDetail,#workshopRentalDetail{
    .rentInfoDetail-title{
        color: rgba(48, 49, 51, 1);
        font-size: 24px;
        margin-bottom:15px;
    }
    .rentInfoDetail-info{
        display:flex;
        color: rgba(144, 147, 153, 1);
        font-size: 14px;
        margin-bottom:15px;
        div{
            margin-right:30px;
            i{
                margin-right:10px;
            }
        }
    }
    .rentInfoDetail-intr{
        display:flex;
        &-left{
            width:50%;
            height:400px;
            margin-right:100px;
            /deep/.el-carousel{
                background-color:rgba(216,216,216,1);
                height: 100%;
                .el-carousel__container{
                    height: 100%;
                    .el-carousel__item {
                        img{
                            height: 100%;
                            width: 100%;
                        }
                    }
                }
            }
        }
        &-right{
            flex:1;
            .right-money{
                line-height: 29px;
                color: rgba(255, 128, 53, 1);
                font-size: 24px;
                margin-bottom:25px;
            }
            .right-div1{
                display:flex;
                border-bottom:1px solid rgba(0,0,0,0.2);
                padding-bottom:10px;
                margin-bottom:15px;
                div{
                    margin-right:20px;
                    div:nth-of-type(1){
                        color: rgba(96, 98, 102, 1);
                        font-size: 24px;
                    }
                    div:nth-of-type(2){
                        color: rgba(144, 147, 153, 1);
                        font-size: 14px;
                    }
                }
            }
            .right-div2{
                div{
                    margin-bottom:15px;
                    span:nth-of-type(1){
                        color: rgba(96, 98, 102, 1);
                        font-size: 14px;
                    }
                    span:nth-of-type(2){
                        color: rgba(48, 49, 51, 1);
                        font-size: 14px;
                    }
                }
            }
            .right-div3{
                position:relative;
                div{
                    margin-bottom:15px;
                }
                
                div:nth-of-type(1),div:nth-of-type(2){
                    span:nth-of-type(1){
                        color: rgba(96, 98, 102, 1);
                        font-size: 14px;
                    }
                    span:nth-of-type(2){
                        color: rgba(48, 49, 51, 1);
                        font-size: 14px;
                    }
                }
                div:nth-of-type(3){
                    color: rgba(255, 128, 53, 1);
                    font-size: 24px;
                    span{
                        margin-right:20px;
                    }
                }
            }
        }
    }
    .rentInfoDetail-content{
        position:relative;
        margin-top:20px;
        div{
            margin-bottom:15px;
        }
        .sub-title:after{
            width:95%;
        }
        div:nth-of-type(2){
            line-height: 32px;
            color: rgba(48, 49, 51, 1);
            font-size: 16px;
            white-space: pre-wrap;
        }
    }
    .sub-title{
        color: rgba(48, 49, 51, 1);
        font-size: 16px;
        font-weight: bold;
    }
    .sub-title:after{
        content:'';
        width:88%;
        height:0;
        display:inline-block;
        position:absolute;
        left:75px;
        top:8px;
        border:0.5px solid rgba(0,0,0,0.1)
    }
}
