//h5端统一样式
body {
    background-color: #f7f7f7;
}
.wrapper{
    height:100%;
    background:#fff;
}


.common-index-div{
    width:90%;
    margin:10px auto;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0px -6px 18px 0px rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(246, 246, 246, 1);
    min-height:3rem;
    padding:10px;
    .common-index-title{
        font-size: 20px;
        font-weight: bold;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .common-index-body{
        display:flex;
        font-size:15px;
        flex-wrap:wrap;
        .li{
            width:50%;
            margin:10px 0;
            color:#999999;
            &-unit{
                display:flex;
                margin-bottom:5px;
                span{
                    color: rgba(48, 49, 51, 1);
                    font-size: 17px;
                    font-weight:bold;
                    margin-right:5px;
                }
            }
            div:last-child{
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .common-index-line{
            &-title{
                display:flex;
                justify-content: space-between;
                margin-bottom:10px;
            }
            &-bg{
                width:100%;
                height:10px;
                background:#F6F6F6;
                margin-bottom:10px;
                .town{
                    height:100%;
                }
            }
        }
    }
}


.screening-conditions{
    display:flex;
    font-size:14px;
    margin: 10px;
    align-items:center;
    .conditions{
        border-radius: 4px;
        border: 2px solid rgba(102, 102, 102, 1);
        margin-right:10px;
        padding:5px;
        color:#666666;
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 16%;
    }
    .screening{
        flex:1;
        text-align:right;
        line-height:34px;
        color:#666666;
        span{
            background:url(../../assets/images/dd-shaixuan.png) no-repeat;
            width: 20px;
            height: 15px;
            display: inline-block;
            background-size: contain;
            margin-left: 5px;
        }
    }
}
.popup-title{
    padding:10px 20px;
    color: rgba(48, 49, 51, 1);
    font-size: 20px;
    font-weight: bold;
}
.popup-content{
    display:flex;
    flex-wrap:wrap;
    font-size:12px;
    padding:10px 20px;
    &-li{
        background:#F4F4F4;
        text-align:center;
        margin:10px;
        padding: 5px 0;    
        width: 25%;
        border-radius:4px;
        display: flex;
        align-items: center;
        justify-content:center
    }
    .active{
        color:#fff;
        background:#41A1FF;
    }
}
.popup-bottom{
    button{
        width:50%;
    }
}



  //无数据样式
.no-datas{
    // &-head{
    //     height:150px;
    //     line-height:150px;
    //     background:linear-gradient(90deg,#2CA8FF,#3253FF);
    //     color:#fff;
    //     font-size:25px;
    //     font-weight:bold;
    //     text-align: center;
    // }
    &-body{
        .body-img{
            width: 60%;
            height: 114px;
            margin: 64px auto;
            background: url(../../assets/images/entCodeNoData.png);
            background-size: 100% 100%;
        }
        .body-info{
            text-align:center;
            color:rgba(10,36,99,.25);
            font-size:18px;
        }
    }
}


//亩均企业档案样式
#mjEntFile{
    height:100%;
    background:#F7F7F7;
    padding:20px;
    .rank{
        color:#1F90FF;
        background-color: rgba(231, 243, 255, 1);
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        i{
            margin:0 10px 0 20px;
            color:#41A1FF;
        }
    }
    .common-index-div{
        width:auto;
    }
    .ent-div{
        min-height:2rem;
        &-head{
            display:flex;
            margin-bottom:20px;
            min-height: 1.3rem;
            &-img{
                width:20%;
                background:url('~@/assets/images/entCode-entLogo.png') no-repeat;
                background-size: 100% 100%;
                margin-right:20px;
            }
            &-datas{
                flex:1;
                font-size:14px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .datas-name{
                    color:#000000;
                    font-weight: 550;
                    font-size:16px;
                    // margin-bottom:15px;
                    .entRule{
                        color: #fff;
                        background-color: #41A1FF;
                        font-size: 14px;
                        font-weight: 500;
                        padding: 2px 5px;
                        margin-left: 10px;
                    }
                }
                .datas-other{
                    display:flex;
                    align-items: center;
                    color:#666666;
                    span:first-child{
                        margin-right: 30px;
                    }
                }
            }
            &-data{
                flex:1;
                font-size:14px;
                .data-name{
                    color:#000000;
                    font-weight: bold;
                    font-size:16px;
                    margin-bottom:15px;
                    word-break: keep-all;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .data-entRule{
                    display:flex;
                    align-items: center;
                    color:#666666;
                    div:nth-of-type(1){
                        width:65%;
                        margin-right:10px;
                    }
                    div{
                        word-break: keep-all;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        i {
                            margin-right:5px;
                        }
                    }
                }
            }
        }
        &-body{
            display:flex;
            justify-content: space-between;
            align-items: center;
            div:nth-of-type(1){
                font-size:16px;
                color:#666666;
            }
            div:nth-of-type(2){
                font-size:18px;
                color:#41A1FF;
            }
        }
    }
    .drop-down-year{
        display:flex;
        justify-content: flex-end;
        /deep/.van-dropdown-menu{
            width: 30%;
            border-radius: 10px;
            height:40px;
            border-top:1px solid transparent;
            .van-dropdown-menu__bar{
                height:40px;
                border-radius: 10px;
                border:1px solid #ebebeb;
                .van-dropdown-menu__title{
                    color: #323233;
                    font-size: 15px;
                    line-height: 22px;
                }
            }
        }
    }
}